<!doctype html>
<html lang="en-GB">
	<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"/>
        <meta name="description" content="Jonathan Dawber's personal website"/>
        <title>jdawber.co.uk</title>
        <link rel="dns-prefetch" href="https://www.googletagmanager.com"/>
	</head>
	<body>
        <h1>(=</h1>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125431814-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());
            gtag("config","UA-125431814-1");
        </script>
	</body>
</html>